<!DOCTYPE html>
<html>
  <head>
    <title>Loan Requests</title>
    <link rel="stylesheet" type="text/css" href="cardNo.css">
    <style>
   body {
  background-image: url(images/Home\ \(1\).png);
  background-size: auto;
  background-position: center;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.loan-request {
  width: 50%;
  height: 40%;
  margin-bottom: 20px;
  background-color: whitesmoke;
  color: #2c3477;
  text-align: center;
  font-weight: 700;
  padding-top: 50px;
  border: 1px solid color #2c3477;
  border-radius: 20px;
}

.form-container form {
  width: fit-content;
  height: 400px;
  margin: 0 auto;
  height: fit-content;
}
button{
    background-color: #2c3477; color: white; margin-top: 20px; padding: 10px 30px; border-radius: 4px;
}
button:hover{
    background-color: transparent;
   color: #2c3477;
   border: #2c3477 solid 2px;
}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="loan-request">
        <p> <h2>Card holder : John doe</h2></p>
        <hr>
        <p>Card Number: 1234 5678 9012 3456</p>
        <p>Cardholder National ID: 302061028001765</p>
        <p>Expiration Date: 12/25</p>
        <p>CVV: 123</p>
        <p>Card Type: debit card</p>
      </div>
    </div>
    <script>
      function redirectAdmin() {
        window.location.href = "admin.html";
      }
     
    </script>
  </body>
</html>