<!DOCTYPE html>
<html>
  <head>
    <title>Loan Requests</title>
    <link rel="stylesheet" type="text/css" href="cardNo.css">
    <style>
      body {
        background-image: url(images/Home\ \(1\).png); 
        background-size:auto;
        background-position: center;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .loan-request {
    width: 30%;
    height: 30%;
    background-color: whitesmoke;
    color: #2c3477;
    text-align: center;
    font-weight: 600;
    padding-top: 150;
    margin-bottom: 20px;
    border: 1px solid   color #2c3477;
    border-radius: 20px;  }
    .form-container form {
     width: auto;
     height: 400px;
     margin: 0 auto;
     }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="loan-request">
        <div class="form-container">
            <h2>Enter Card number</h2>
            <form>
              <input type="number" id="account-number" name="account-number" required="required" pattern="[0-9]+" >
              <br>
              <a href="cardInfo.html">submit</a>
            </form>
          </div>
      </div>
    </div>
    <script>
      function redirectBanker() {
        window.location.href = "banker.html";
      }
      function redirectInfo() {
        window.location.href="cardInfo.html"
      }
    </script>
  </body>
</html>